{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "windows",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-vs2026",
      "inherits": "windows",
      "displayName": "Windows VS 2026 Config",
      "generator": "Visual Studio 18 2026"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2026-debug",
      "displayName": "Windows VS 2026 Debug",
      "configurePreset": "windows-vs2026",
      "configuration": "Debug"
    },
    {
      "name": "windows-vs2026-release",
      "displayName": "Windows VS 2026 Release",
      "configurePreset": "windows-vs2026",
      "configuration": "RelWithDebInfo"
    }
  ]
}